<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Up and About</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-switch.css') }}">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-switch.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>



    <!-- Custom styles for this template -->
    <style type="text/css">

    
    .rb { border-right: solid 4px #bbb;}
    .tabbox {
      height: 200px; background-color: white; padding: 8px;
    }

    body {
    font-face: helvetica,arial;    
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #eee;
    }

    .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    margin-top: 40px;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
    margin-bottom: 10px;
    }
    .form-signin .checkbox {
    font-weight: normal;
    }
    .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
          box-sizing: border-box;
    }
    .form-signin .form-control:focus {
    z-index: 2;
    }
    .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    }
    </style>
    <SCRIPT LANGUAGE="JavaScript">
    function setToday() {
      var now   = new Date();
      //document.todaysdate.value = now.getDate()+"/"+now.getMonth()+now.getYear();
      alert(now)
      return True;
      //alert(now.getDate())
    }



    </script>
  </head>

  <body> <!--onLoad="setToday()"-->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('main') }}">Up and about</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{{ url_for('main') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
          </ul>

          {% if userdetails and userdetails!=[] %}
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                {{userdetails['username']}}
                <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{{ url_for('settings') }}">My settings</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
              </ul>
            </li>
          </ul>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="container">
     {% block jumbo %}{% endblock %}
    </div>



  </body>
</html>
